<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece Fan Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        .mypic {
            width: 100%;
            height: 380px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://asset-2.tstatic.net/wow/foto/bank/images/profil-shani-indira-natio-jkt48.jpg');
            background-position: center;
            background-size: cover;
            background-position-x: center;
            background-attachment: scroll;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sedan {
            font-family: 'Sedan', serif;
            font-weight: 400;
            font-style: normal;
        }

        .italic {
            font-family: 'Sedan', serif;
            font-weight: 400;
            font-style: italic;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            set_temp()
            show_comment()
        })

        function set_temp() {
            $.ajax({
                type: 'GET',
                url: 'http://spartacodingclub.shop/sparta_api/weather/seoul',
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function save_comment() {
            let name = $('#floatingInput').val()
            let comment = $('#floatingTextarea').val()
            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {
                    name_give: name,
                    comment_give: comment
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: 'GET',
                url: '/homework',
                data: {},
                success: function (response) {
                    let messages = response['messages']
                    for (let i = 0; i < messages.length; i++) {
                        let name = messages[i]['name']
                        let comment = messages[i]['comment']
                        let temp_html = `
                                  <div class="card">
                                      <div class="card-body">
                                          <blockquote class="blockquote mb-0">
                                              <p>${comment}</p>
                                              <footer class="blockquote-footer">${name}</footer>
                                          </blockquote>
                                      </div>
                                  </div>
                              `
                        $('#comment-list').append(temp_html)
                    }
                }
            })
        }
    </script>
</head>

<body>
    <div class="sedan">
        <div class="mypic">
            <h1>SHANI INDIRA FAN BOOK</h1>
            <h2>ジョグジャの人々</h2>
            <p>
                Current Temperature in Seoul: <span id="temp">36</span> degrees
            </p>
        </div>
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Enter your nickname" />
                <label for="floatingInput">Nickname</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Fan Message</label>
            </div>
            <button type="button" class="btn btn-dark" onclick="save_comment()">save</button>
        </div>
        <div class="mycards" id="comment-list"></div>
    </div>
</body>

</html>